
DB_USER= postgres             
DB_PASSWORD= proyecto         
DB_HOST= localhost           
DB_DATABASE= soldadogym        
DB_PORT= 5432                 


NODE_ENV= production          


JW_SECRET=JWT_SECRET=$2y$10$mZmaXKhe6BC7EHHFgCC6yuo2VFFcJfqAma9hsB0DAkBHKc/PBah.G


FRONTEND_URL=http://localhost:5173/  
 
